# Docker
HOST= # Host for docker
PORT= # Port for docker

# Postgres
HOST_PG= # hostname for database
PORT_PG= # port for database
USER_PG= # user for database
PWD_PG= # password for database
DB_PG= # name to database

# JWT
JWT_SECRET= # JWT secret key
JWT_EXPIRES= # timestamp for jwt expires